[tox]
skipsdist=True
envlist = dj{21,22,30,31,32,40,41},djbuild{21,22,30,31,32,40,41}

[testenv]
deps=
    -r{toxinidir}/requirements-tox.txt

deps21 =
    django>=2.1,<2.2

deps22 =
    django>=2.2,<3.0

deps30 =
    django>=3.0,<3.1

deps31 =
    django>=3.1,<3.2

deps32 =
    django>=3.2,<4.0

deps40 =
    django>=4.0,<4.1

deps41 =
    django>=4.1,<4.2

setenv =
    PYTHONPATH = {toxinidir}


# INDEX GENERATION

[index]
commands =
    make generate_index_for_version

[build]
commands =
    make build_for_version

[testenv:dj21]
deps =
    {[testenv]deps}
    {[testenv]deps21}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj22]
deps =
    {[testenv]deps}
    {[testenv]deps22}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj30]
deps =
    {[testenv]deps}
    {[testenv]deps30}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj31]
deps =
    {[testenv]deps}
    {[testenv]deps31}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj32]
deps =
    {[testenv]deps}
    {[testenv]deps32}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj40]
deps =
    {[testenv]deps}
    {[testenv]deps40}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj41]
deps =
    {[testenv]deps}
    {[testenv]deps41}
whitelist_externals = make
commands =
    {[index]commands}

# SITE GENERATION

[testenv:djbuild21]
deps =
    {[testenv:dj21]deps}
envdir =
    {toxworkdir}/dj21
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild22]
deps =
    {[testenv:dj22]deps}
envdir =
    {toxworkdir}/dj22
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild30]
deps =
    {[testenv:dj30]deps}
envdir =
    {toxworkdir}/dj30
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild31]
deps =
    {[testenv:dj31]deps}
envdir =
    {toxworkdir}/dj31
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild32]
deps =
    {[testenv:dj32]deps}
envdir =
    {toxworkdir}/dj32
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild40]
deps =
    {[testenv:dj40]deps}
envdir =
    {toxworkdir}/dj40
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild41]
deps =
    {[testenv:dj41]deps}
envdir =
    {toxworkdir}/dj41
whitelist_externals = make
commands =
    {[build]commands}
