[tox]
skipsdist=True
envlist = dj{18,19,110,111,20,21,22,30,31,32,40,41,42},djbuild{18,19,110,111,20,21,22,30,31,32,40,41,42}

[testenv]
deps=
    -r{toxinidir}/requirements-tox.txt
deps18 =
    django>=1.8,<1.9

deps19 =
    django>=1.9,<1.10

deps110 =
    django>=1.10,<1.11

deps111 =
    django>=1.11,<1.12

deps20 =
    django>=2.0,<2.1

deps21 =
    django>=2.1,<2.2

deps22 =
    django>=2.2,<3.0

deps30 =
    django>=3.0,<3.1

deps31 =
    django>=3.1,<3.2

deps32 =
    django>=3.2,<4.0

deps40 =
    django>=4.0,<4.1

deps41 =
    django>=4.1,<4.2

deps42 =
    django>=4.2,<4.3

setenv =
    PYTHONPATH = {toxinidir}


# INDEX GENERATION

[index]
commands =
    make generate_index_for_version

[build]
commands =
    make build_for_version

[testenv:dj18]
deps =
    {[testenv]deps}
    {[testenv]deps18}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj19]
deps =
    {[testenv]deps}
    {[testenv]deps19}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj110]
deps =
    {[testenv]deps}
    {[testenv]deps110}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj111]
deps =
    {[testenv]deps}
    {[testenv]deps111}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj20]
deps =
    {[testenv]deps}
    {[testenv]deps20}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj21]
deps =
    {[testenv]deps}
    {[testenv]deps21}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj22]
deps =
    {[testenv]deps}
    {[testenv]deps22}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj30]
deps =
    {[testenv]deps}
    {[testenv]deps30}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj31]
deps =
    {[testenv]deps}
    {[testenv]deps31}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj32]
deps =
    {[testenv]deps}
    {[testenv]deps32}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj40]
deps =
    {[testenv]deps}
    {[testenv]deps40}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj41]
deps =
    {[testenv]deps}
    {[testenv]deps41}
whitelist_externals = make
commands =
    {[index]commands}

[testenv:dj42]
deps =
    {[testenv]deps}
    {[testenv]deps42}
whitelist_externals = make
commands =
    {[index]commands}

# SITE GENERATION

[testenv:djbuild18]
deps =
    {[testenv:dj18]deps}
envdir =
    {toxworkdir}/dj18
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild19]
deps =
    {[testenv:dj19]deps}
envdir =
    {toxworkdir}/dj19
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild110]
deps =
    {[testenv:dj110]deps}
envdir =
    {toxworkdir}/dj110
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild111]
deps =
    {[testenv:dj111]deps}
envdir =
    {toxworkdir}/dj111
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild20]
deps =
    {[testenv:dj20]deps}
envdir =
    {toxworkdir}/dj20
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild21]
deps =
    {[testenv:dj21]deps}
envdir =
    {toxworkdir}/dj21
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild22]
deps =
    {[testenv:dj22]deps}
envdir =
    {toxworkdir}/dj22
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild30]
deps =
    {[testenv:dj30]deps}
envdir =
    {toxworkdir}/dj30
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild31]
deps =
    {[testenv:dj31]deps}
envdir =
    {toxworkdir}/dj31
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild32]
deps =
    {[testenv:dj32]deps}
envdir =
    {toxworkdir}/dj32
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild40]
deps =
    {[testenv:dj40]deps}
envdir =
    {toxworkdir}/dj40
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild41]
deps =
    {[testenv:dj41]deps}
envdir =
    {toxworkdir}/dj41
whitelist_externals = make
commands =
    {[build]commands}

[testenv:djbuild42]
deps =
    {[testenv:dj42]deps}
envdir =
    {toxworkdir}/dj42
whitelist_externals = make
commands =
    {[build]commands}
